<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 100px;
            padding-right: 100px;
        }
        nav{
            background-color: rgb(252, 251, 251);
            width: 100%;
            height: 55px;
            font-size: xx-large; 
            position: fixed;                
        }
      
        #s1{
            padding-left: 400px;
            padding-right: 600px;
        }
        
        .food{
            display: inline-block;
            width: 300px;
            height: 500px;
           padding: 10px;
            margin-top: 70px;
        }
        .anchor{
            margin: 100px;
            margin-bottom: 100px;
        }
        .anchor >a {
            padding: 10px;
            background-color: rgb(251, 250, 250);
            width: 4px;
            height: 4px;
            color: rgb(5, 5, 5);
        }
      .anchor >a:hover{
        background-color: black;
        color: white;
      }

     
      .col-4{
        display: inline-block;

        padding: 10px;
      }
      .btn-secondary{
        background-color: rgba(50, 50, 50, 0.836);
        color: white;
        width: 60px;
      }
    </style>
</head>
<body>
    <center>    <button id="b" style="border-radius: 10px; font-size: x-large; color: white;  background-color: rgb(0, 136, 255);">Back</button>
    </center>
   <nav>
    <img src="menu bar.png" width="70" height="40px" style="padding-top: 5px; padding-left: 4px;"> 
       
        <span id="s1">My Food</span>
        <span>Mail</span>


   </nav>
 <div>
    <span class="food">
        <img src="food1.png" width="250px" height="420px">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
    
     </span>
     <span class="food">
        <img src="food2.png" width="250px" height="420px">
        <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    
     </span>
     <span class="food">
        <img src="food3.png" width="250px" height="420px">
        <h3>Cherries, interrupted with perfect smell and taste</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
    
     </span>
     <span class="food">
        <img src="food4.png" width="250px" height="420px">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    
     </span>
     <div>
        <span class="food">
            <img src="food5.png" width="250px" height="420px">
            <h3>All I Need Is a Popsicle of world in map</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus?
            </p>
        
         </span>
         <span class="food">
            <img src="food6.png" width="250px" height="420px">
            <h3>Salmon For Your Skin prevents disease</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        
         </span>
         <span class="food">
            <img src="food1.png" width="250px" height="420px">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        
         </span>
         <span class="food">
            <img src="food7.png" width="250px" height="420px">
            <h3>&nbsp;&nbsp;Le French with garlic bread and joy&nbsp; </h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        
         </span>
     </div>
 </div>

 <div>
    <center class="anchor">
       <a href="#" style="text-decoration: none;"> &#8811;</a>
        <a href="#" style="text-decoration: none;">1</a>
        <a href="#" style="text-decoration: none;">2</a>
        <a href="#" style="text-decoration: none;">3</a>
        <a href="#" style="text-decoration: none;">4</a>
        <a href="#" style="text-decoration: none;">5</a>
      <a href="#" style="text-decoration: none;">  &#8811;</a>
    </center>
 </div>

 <div  style="border-bottom: ridge;">
    <center style="font-size: 24px; font-family: sans-serif;">About Me, The Food Man</center> <br>
    <center><img src="chef.png" width="750px" height="550px"></center>
    <center style="font-family: sans-serif;"><b>I am Who I Am!</b></center><br>
    <center><i>With Passion For Real, Good Food</i></center><br>
    <center><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
 </div>

<center >
    
    <div class="col-4">
        <h2>FOOTER</h2>
        <p style="font-size: 15px;">Praesent tincidunt sed tellus ut rutrum. Sed  vitae<br> justo condimentum, porta lectus vitae, ultricies congue <br> gravida diam non fringilla. <br>

            Powered by  <a href="w3.css" style="font-size: 16px; color: rgb(6, 6, 6);">w3.css</a></p>
    </div>

    <div class="col-4">
        <h2>BLOG POSTS</h2>
        <img src="blogpost.png" width="50px" height="50px"><p style="display: inline;font-size: 13px;">
            <span> Lorem <br> mattis nunc </span><br>
        <img src="blog2.png" width="50px" height="50px"><p style="display: inline;font-size: 13px;">
            <span> Ipsum <br>Praes tinci sed </span>
        

       </div>
       <div class="col-4">
        <h2>POPULAR TAGS</h2>
        <button class="btn-dark" style="color: white;background-color: black;">Trends</button>
        <button class="btn-secondary">Travel</button>
        <button class="btn-secondary" >NewYork</button>
        <button class="btn-secondary">Dinner</button>
        <button class="btn-secondary">Salmon</button>
        <button class="btn-secondary">France</button><br>
        <button class="btn-secondary">Mexico</button>
        <button class="btn-secondary">Ideas</button>
        <button class="btn-secondary">Flavours</button>
        <button class="btn-secondary">Drinks</button>
        <button class="btn-secondary">Fish</button><br>
        <button class="btn-secondary">New York</button>
        <button class="btn-secondary">Dinner</button>
        <button class="btn-secondary">Salmon</button>
        <button class="btn-secondary">Dressing</button>



    </div>
      
</center>
<script>
     b=document.getElementById("b")
    b.addEventListener("click",name1)
    function name1() {
        window.history.back()
   }

   window.sessionStorage.setItem("name1",window.localStorage.getItem("name"))
  console.log( sessionStorage.getItem("name1"));
   
</script>
</body>
</html>
